# TimetableDesigner.Backend.Events

./: TimetableDesigner.Backend.Events.slnx
.github/config/: gitversion.yml
.github/workflows/: pull_request_dev.yml  pull_request_main.yml  push_dev.yml  push_main.yml
TimetableDesigner.Backend.Events/: BuilderExtensions.cs  Class1.cs  EventQueue.cs  EventQueueBuilder.cs  IEventQueuePublisher.cs  IEventQueueSubscriber.cs  TimetableDesigner.Backend.Events.csproj
